handlers=java.util.logging.FileHandler
jenkins.level=INFO
java.util.logging.FileHandler.level=INFO

java.util.logging.FileHandler.pattern = @@logDir@@/jenkins-%g.log
java.util.logging.FileHandler.limit   = 21474836480
java.util.logging.FileHandler.append  = true

java.util.logging.FileHandler.formatter  = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tF %1$tT,%1$tL %4$5.5s %5$s%6$s%n

